<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wikicrawler</groupId>
  <artifactId>WikiCrawlers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WikiCrawlers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.44</version>
	</dependency>
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
      			<target>1.8</target>
   			 </configuration>
		</plugin>
		
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.10.0</version>
	        <configuration>
	        	 <minimumLines>40</minimumLines>
	           <printFailingErrors>true</printFailingErrors>
	        </configuration>
	        <executions>
	          <execution>
	          	<phase>compile</phase>
	            <goals>
	              	<goal>cpd</goal>
                	<goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      	
      	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.4</version>
			<configuration>
			    <effort>Max</effort>
			    <threshold>Low</threshold>
			    <xmlOutput>true</xmlOutput>
			    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
			</configuration>
			<executions>
			    <execution>
			    <id>analyze-compile</id>
			    <phase>compile</phase>
			    <goals>
			      <goal>check</goal>
			    </goals>
			  	</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>
